<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeController" customModule="Top_Risk_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="c155ff80-a30d-478c-ae8f-069c22ec01bd.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="htD-kE-yur">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-tp-Czj">
                                <frame key="frameInset" minX="1" minY="128" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Welcome">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Go Grrrls" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-oY-dF6">
                                <frame key="frameInset" minX="117" minY="28" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-nP-Een">
                                <frame key="frameInset" minY="284" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8937674873" green="0.96510225299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Go Grrrls Activities">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yFD-uo-W9m" kind="show" id="arR-fY-8Ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXw-XR-hFl">
                                <frame key="frameInset" minX="1" minY="346" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8937674873" green="0.96510225299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Bill Of Rights">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w00-7s-FrW" kind="presentation" id="089-zB-tIn"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="BORButton" destination="SXw-XR-hFl" id="zzO-Cz-vUl"/>
                        <outlet property="MenuButton" destination="sZg-nP-Een" id="szc-O1-eSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oRW-La-F5J">
            <objects>
                <viewController id="w00-7s-FrW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePh-g1-pdl"/>
                        <viewControllerLayoutGuide type="bottom" id="OQB-aU-PLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1M-hk-LlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMV-6g-R1z">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Home" id="24I-NW-BNQ">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="tTr-qJ-JOD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yb5-WJ-gh7"/>
                                    <barButtonItem title="Menu" width="42" style="plain" id="qqD-WV-lRO">
                                        <connections>
                                            <segue destination="yFD-uo-W9m" kind="presentation" id="cPo-wg-ymk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0w-pT-Mp2">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Go Grrrls Bill of rights" id="NJe-Ud-lE2"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-k4-nuC">
                                <frame key="frameInset" minY="64" width="375" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Girls have a right to 
be themselves– and resist gender stereotypes   
                                                         
Girls have a right to 
express themselves with originality and enthusiasm.

Girls have a right to 
take risks, to strive freely, and to take pride in success.

Girls have a right to 
 accept and appreciate their bodies.

Girls have a right to 
Have confidence in themselves and be safe in the world.

Girls have a right to 
prepare for interesting work and economic independence.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAr-QF-Kbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="985"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="MRL-Uh-YrK">
            <objects>
                <viewController id="yFD-uo-W9m" customClass="MenuController" customModule="Top_Risk_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgf-l3-bZo"/>
                        <viewControllerLayoutGuide type="bottom" id="Z54-uh-7Hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgF-eT-VWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f4322862-ce4c-41cf-8453-17d5dcb29b71.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-aD-IfW">
                                <frame key="frameInset" width="375" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-ux-AJL">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Go Grrrls" id="Bb9-Dc-IhM"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-SI-Cau">
                                <frame key="frameInset" height="44" maxY="-2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Home" width="327" id="GyD-qN-Vtm">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="GyD-qN-Vtm" id="9Su-3F-PUn">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-YV-cru">
                                <frame key="frameInset" minY="135" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Unit #2: Girls Issues in Today's Society">
                                    <color key="titleColor" red="0.070588235289999995" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notTouched2:" destination="yFD-uo-W9m" eventType="touchDown" id="sfQ-Lt-hsY"/>
                                    <segue destination="ovI-ga-Or3" kind="show" id="Jqt-ly-BLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-RL-zSh">
                                <frame key="frameInset" minY="205" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unit #3: Our Experiences and Our Bodies">
                                    <color key="titleColor" red="0.070588235289999995" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notTouched3:" destination="yFD-uo-W9m" eventType="touchDown" id="nsx-HA-nns"/>
                                    <segue destination="xyR-8n-11L" kind="show" id="SkQ-IQ-dZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-7g-hlP">
                                <frame key="frameInset" minY="275" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unit #4: Keeping a Positive Self Image">
                                    <color key="titleColor" red="0.070588235289999995" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notTouched4:" destination="yFD-uo-W9m" eventType="touchDown" id="8AO-LM-Vnf"/>
                                    <segue destination="IVx-ZG-yvi" kind="show" id="yox-dl-jLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHU-Cu-2gL">
                                <frame key="frameInset" minY="345" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unit #5: Importance of Being Assetive">
                                    <color key="titleColor" red="0.070588235289999995" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notTouched5:" destination="yFD-uo-W9m" eventType="touchDown" id="1OO-e0-ruT"/>
                                    <segue destination="RFa-N5-sIa" kind="show" id="cUL-y3-cqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-lJ-oP9">
                                <frame key="frameInset" minY="415" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unit #6: Making Tough Choices">
                                    <color key="titleColor" red="0.070588235289999995" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notTouched6:" destination="yFD-uo-W9m" eventType="touchDown" id="3KR-ny-KJl"/>
                                    <segue destination="fy3-EP-WU8" kind="show" id="tvG-Gq-k3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvN-gB-6bA">
                                <frame key="frameInset" minY="485" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unit #7: How to be Happy, Healthy &amp; Safe">
                                    <color key="titleColor" red="0.070588235289999995" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notTouched7:" destination="yFD-uo-W9m" eventType="touchDown" id="7hE-JF-zmg"/>
                                    <segue destination="eAn-iy-OoV" kind="show" id="VcC-25-Lph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-R2-qIT">
                                <frame key="frameInset" minY="555" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unit #8: Our Goals, Our Dreams, Our Future">
                                    <color key="titleColor" red="0.070588235289999995" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notTouched8:" destination="yFD-uo-W9m" eventType="touchDown" id="dqg-Ji-qhU"/>
                                    <segue destination="nlU-hp-R3A" kind="show" id="heT-WG-zQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-je-x0M">
                                <frame key="frameInset" minY="64" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Unit #1: What is Go Grrrls">
                                    <color key="titleColor" red="0.070588235289999995" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notTouched1:" destination="yFD-uo-W9m" eventType="touchDown" id="UBa-Ps-ZND"/>
                                    <action selector="touched1:" destination="yFD-uo-W9m" eventType="touchUpInside" id="EqZ-ot-1Yh"/>
                                    <segue destination="gUY-jC-PPB" kind="show" id="pTG-B5-beA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-fq-zjm">
                                <frame key="frameInset" minX="66" minY="89" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-Xk-faW">
                                <frame key="frameInset" minX="30" minY="159" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-sU-Rjy">
                                <frame key="frameInset" minX="23" minY="229" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-AA-9Jy">
                                <frame key="frameInset" minX="33" minY="299" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.098039215690000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-ZF-cwy">
                                <frame key="frameInset" minX="35" minY="369" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-Hh-KQq">
                                <frame key="frameInset" minX="56" minY="439" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-31-4S7">
                                <frame key="frameInset" minX="23" minY="509" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.0" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-PZ-RBL">
                                <frame key="frameInset" minX="16" minY="579" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.32156862749999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Unit1" destination="a6Q-je-x0M" id="p8C-Vg-1Bp"/>
                        <outlet property="Unit2" destination="Go6-YV-cru" id="86N-W4-vaq"/>
                        <outlet property="Unit3" destination="Ob1-RL-zSh" id="qTe-gA-PKJ"/>
                        <outlet property="Unit4" destination="5ov-7g-hlP" id="6K3-1h-458"/>
                        <outlet property="Unit5" destination="jHU-Cu-2gL" id="ESs-N8-K2f"/>
                        <outlet property="Unit6" destination="Ybj-lJ-oP9" id="NlH-Lr-Wr5"/>
                        <outlet property="Unit7" destination="nvN-gB-6bA" id="nrk-rs-l2E"/>
                        <outlet property="Unit8" destination="CTi-R2-qIT" id="hJ2-Zb-YTA"/>
                        <outlet property="u1" destination="Ppm-fq-zjm" id="aOr-7s-GkF"/>
                        <outlet property="u2" destination="pYK-Xk-faW" id="39H-YQ-E5q"/>
                        <outlet property="u3" destination="WbD-sU-Rjy" id="8Qt-Cf-6Da"/>
                        <outlet property="u4" destination="dfz-AA-9Jy" id="iPk-wf-IyA"/>
                        <outlet property="u5" destination="dCc-ZF-cwy" id="8kK-OU-RiI"/>
                        <outlet property="u6" destination="Fza-Hh-KQq" id="xIt-8C-7Vc"/>
                        <outlet property="u7" destination="1IF-31-4S7" id="g7n-oM-LT7"/>
                        <outlet property="u8" destination="bZD-PZ-RBL" id="cIA-JH-NTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF2-QS-uCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-243.32833583208398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XMq-QR-Whj">
            <objects>
                <viewController id="xyR-8n-11L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDb-55-SHR"/>
                        <viewControllerLayoutGuide type="bottom" id="tZT-xR-GP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZ6-Ey-lQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-qm-quy">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back to Menu" id="AE0-p7-ERh">
                                        <connections>
                                            <segue destination="yFD-uo-W9m" kind="show" id="HKE-aw-7b1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Watch More" width="358" id="jYK-0Z-F2z">
                                        <connections>
                                            <segue destination="2tE-dC-rrT" kind="show" id="hGB-b3-jky"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.76470588235294112" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3M-ag-T4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5He-X9-VLF">
            <objects>
                <viewController id="IVx-ZG-yvi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fzg-me-4Ah"/>
                        <viewControllerLayoutGuide type="bottom" id="Ym9-PZ-GaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15c-hx-HlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-gR-Yta">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back to Menu" id="h7C-6l-Yhk">
                                        <connections>
                                            <segue destination="yFD-uo-W9m" kind="show" id="fAh-AA-D2s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Watch More" width="358" id="F36-Ld-z5X">
                                        <connections>
                                            <segue destination="fdy-6X-bFQ" kind="show" id="4Ew-RP-ZwH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-ig-wxD">
                                <frame key="frameInset" minX="8" minY="100" width="359" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Overview

Bodies are amazing.  They come in so many different shapes, colors, and sizes.  Establishing a positive body image is one important task to accomplish to feel good about who we are.  

Another important skill to learn is how to develop a positive mental self-image.  Even though we may not walk down the street speaking out loud to ourselves, we do have an “inner voice” that influences our emotions and actions.  

By learning how to give ourselves encouraging messages, we can gain confidence and accomplish our goals more easily. When we encourage ourselves, we can take ourselves on an “upward spiral,” and when we put ourselves down we can take a “downward spiral.”   In this unit we will learn several ways to develop a positive mental self-image and take ourselves on an upward spiral.  We will also learn some actions we can take to keep ourselves from becoming too critical of ourselves</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLE-yu-v3M">
                                <frame key="frameInset" minY="28" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Keeping a Positive Self-Image" id="1k3-2n-jm9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098042" green="0.098039215686274508" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfe-Hc-LUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gyy-n3-PcI">
            <objects>
                <viewController id="RFa-N5-sIa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHK-VL-dES"/>
                        <viewControllerLayoutGuide type="bottom" id="Yua-5W-lc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8D-DV-x2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RX8-sI-XmP">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back to Menu" id="Aah-j8-gkk">
                                        <connections>
                                            <segue destination="yFD-uo-W9m" kind="show" id="aSu-UF-Q9v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Watch More" width="358" id="glL-4V-61p">
                                        <connections>
                                            <segue destination="S6t-uH-Imb" kind="show" id="ToB-XK-bXl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bc-Ey-WDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="984.55772113943033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kLL-7T-Is1">
            <objects>
                <viewController id="S6t-uH-Imb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYo-X6-nNb"/>
                        <viewControllerLayoutGuide type="bottom" id="ggO-Wz-wZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgH-cM-FPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBS-dS-jL7">
                                <frame key="frameInset" minX="4" height="44" maxX="-4"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="Qeh-C9-2nS">
                                        <connections>
                                            <segue destination="RFa-N5-sIa" kind="show" id="MII-dK-ygs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47252682049813732" blue="0.46225807526666718" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmc-K8-d7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FT8-do-bMp">
            <objects>
                <viewController id="fy3-EP-WU8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rz-jL-XVV"/>
                        <viewControllerLayoutGuide type="bottom" id="2xM-Gk-0nL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1m-8r-xax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-Gf-phs">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back to Menu" id="XTZ-XV-8mJ">
                                        <connections>
                                            <segue destination="yFD-uo-W9m" kind="show" id="ZcU-cD-Sen"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Watch More" width="358" id="srs-22-nk6"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549021" green="0.82352941176470584" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlv-OM-Usv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DYJ-jx-faF">
            <objects>
                <viewController id="eAn-iy-OoV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSS-6n-byB"/>
                        <viewControllerLayoutGuide type="bottom" id="fBi-ug-pSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SR-Oc-uwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-4V-FDM">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back to Menu" id="n7c-16-VCm">
                                        <connections>
                                            <segue destination="yFD-uo-W9m" kind="presentation" id="6Cv-kx-fTJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Watch More" width="358" id="yQw-e1-2FJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333333333333" green="0.0" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eda-Se-sNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="2357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A6L-Qo-BGP">
            <objects>
                <viewController id="nlU-hp-R3A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3K-S7-59f"/>
                        <viewControllerLayoutGuide type="bottom" id="gQI-L1-lIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YwD-oi-hMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-Xx-45M">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back to Menu" id="LTX-yQ-fok">
                                        <connections>
                                            <segue destination="yFD-uo-W9m" kind="presentation" id="SLb-d9-rug"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Watch More" width="358" id="zDz-ey-qRR"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.32156862745098042" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y6-YJ-lgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="3030"/>
        </scene>
        <!--Chapter4 Controller-->
        <scene sceneID="861-hZ-2RD">
            <objects>
                <viewController id="fdy-6X-bFQ" customClass="Chapter4Controller" customModule="Top_Risk_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCG-oa-ax1"/>
                        <viewControllerLayoutGuide type="bottom" id="63j-ut-ZRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doT-fH-aKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-Ce-c52">
                                <frame key="frameInset" minX="4" height="44" maxX="-4"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="Dse-5o-yvg">
                                        <connections>
                                            <segue destination="IVx-ZG-yvi" kind="show" id="Lo8-pq-55s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Gtt-bi-MAC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="guY-kT-eir">
                                            <rect key="frame" x="64" y="7" width="537" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Quiz &gt;&gt;&gt;"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-qe-5cl">
                                <frame key="frameInset" minY="28" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Keeping a Positive Self-Image" id="PEH-lh-0oe"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-I9-Hjc">
                                <frame key="frameInset" minX="8" minY="67" width="359" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-Sc-igv">
                                <frame key="frameInset" minX="8" minY="275" width="359" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">Dear Suzie,I am usually the kind of person who can make everybody, even myself, laugh. But I missed a block in the soccer game a couple of weeks ago, and it seems like ever since I’ve been having a really hard time. I feel like I can’t concentrateon my homework, I’m tired after school, and when I try to sleep at night I just end up worrying about how I should be doing better. I’m starting to feel like I mess up at everything I do. I’m embarrassed to tell my friends how I feel. What should I do?Bluein Bisbee________________________________

Dear Blue,It sounds like you’ve been feeling depressed lately. Sometimes people feel depressed because of something that happens – like losing a good friend, or not doing very well atsomething we’re usually good at—like blocking a goal in soccer, for example, or lots of other things. Sometimes people feel depressed because they think they have to be absolutely PERFECT at everything they do...and that just isn’t possible.So when we make a normal, human mistake, we can be pretty hard on ourselves. It sounds like you’re being pretty hard on yourself right now.We all have times when we feel kind of blue. It’s important to remind ourselves that we can’t be perfect, but that we all have special talents and unique abilities. We need to encourage ourselves. And if you do that and still feel badly, it’s good to talk to somebody you trust about how you’re feeling. We all get the blues sometimes, but there are ways to pick ourselves up.Good Luck!!!</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.81602728599999996" green="1" blue="0.99943846449999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="Chapter4Video" destination="r8L-I9-Hjc" id="WRA-E3-zQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcx-Zr-Y4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="295"/>
        </scene>
        <!--Experience Controller-->
        <scene sceneID="jBE-ZO-gpX">
            <objects>
                <viewController id="2tE-dC-rrT" customClass="ExperienceController" customModule="Top_Risk_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqB-lZ-lcE"/>
                        <viewControllerLayoutGuide type="bottom" id="FYN-Sx-4UR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3u2-qr-t0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBr-mi-tGm">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="oco-aV-6GF">
                                        <connections>
                                            <segue destination="xyR-8n-11L" kind="show" id="bhc-bY-utL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="6Vg-51-lZW">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hTM-Wo-EPI">
                                            <rect key="frame" x="64" y="7" width="537" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Quiz &gt;&gt;&gt;"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-1m-M9s">
                                <frame key="frameInset" minX="8" minY="67" width="359" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ow-zA-7Fe">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Chapter2 video" id="bU6-zZ-te0"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eON-fn-R5Y">
                                <frame key="frameInset" minX="12" minY="262" width="351" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="ExperienceVideo" destination="NSh-1m-M9s" id="5By-HW-Osj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJf-lN-plM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eTC-Ls-8fG">
            <objects>
                <viewController id="gUY-jC-PPB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2b-wf-DD7"/>
                        <viewControllerLayoutGuide type="bottom" id="2X5-Cj-bQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d83-PV-ePN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2Y-xu-0wo">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back to Menu" id="cbs-NG-Tw0">
                                        <connections>
                                            <segue destination="yFD-uo-W9m" kind="show" id="5vP-1E-kuA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Watch More" width="358" id="K6w-LD-611"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw1-yW-t8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-1024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v8H-B1-xCZ">
            <objects>
                <viewController id="ovI-ga-Or3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLJ-No-lEt"/>
                        <viewControllerLayoutGuide type="bottom" id="emN-U2-wuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtL-eP-cRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5p-wW-Pvi">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Girls Issues in Today's Society" id="i1g-Ic-glF"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Introduction" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-Zq-L62">
                                <frame key="frameInset" minY="81" width="375" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-7I-4co">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back to Menu" id="zPI-FE-1Bf">
                                        <connections>
                                            <segue destination="yFD-uo-W9m" kind="show" id="eQR-tY-bud"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Watch More" width="358" id="7kj-Ep-NDl">
                                        <connections>
                                            <segue destination="6pg-Bp-UB3" kind="show" id="vDu-SJ-vrE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxB-mk-kmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-1146"/>
        </scene>
        <!--Slumber Controller-->
        <scene sceneID="y82-Hx-NEv">
            <objects>
                <viewController id="6pg-Bp-UB3" customClass="SlumberController" customModule="Top_Risk_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibf-WY-eEd"/>
                        <viewControllerLayoutGuide type="bottom" id="q5m-Kd-uaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j32-98-mLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="15" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-8e-QC4">
                                <frame key="frameInset" minX="15" minY="262" width="343" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Dear Suzie,

I just started middle school this year and I am having kind of a hard time.  In my grade school I knew all the kids and the teachers, too.  I’m excited about being in middle school, but sometimes I get really nervous cuz I don’t know anybody in my classes and we change from one teacher to another every hour.  I run from one class to the next and look down at my feet so I don’t have to worry about who to say hello to, or about how many kids there are who I don’t know at all.  It just feels like nobody knows me here!  It makes me feel really self-conscious about what I say and what I look like.  Do you have any suggestions for me?
-Nervous in Nogales

Scroll to read Suzie's Response



Dear Nervous,

You are very good at describing your new experience.  New experiences can definitely make us nervous, but we can help ourselves relax in several ways.  It sounds like one thing that is making you feel anxious is that you don’t have classes with the same friends that you did last year.  Connecting with friends is important, but it takes some time to do that.  Maybe you could check out some clubs at your school.  All kinds of things might be available: You might be able to join Go Grrrls, chess, drama, soccer, or a foreign language club.  Maybe you’re interested in student government or working on the school yearbook.  Once you think about what you’re interested in, then you can hook up with other people who share your interests.

Transitions (changes that we make) can challenge us to find out new things about ourselves.  
So hook up with some friends, think about your interests, and remind yourself that it’s perfectly natural to feel a bit nervous.  If you need to talk more about it, you can find a counselor at your school who can give you some good suggestions.  

Good Luck

Suzie
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-YB-uoU">
                                <frame key="frameInset" minX="-1" minY="20" height="44" maxX="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Girls Issues in Today's Society" id="Gia-UG-QAf"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-i3-rKd">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="Vll-iI-mgt">
                                        <connections>
                                            <segue destination="ovI-ga-Or3" kind="presentation" id="NHb-Qa-NNO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="LBv-UH-FRP">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tzG-rT-QVs">
                                            <rect key="frame" x="64" y="7" width="537" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Quiz &gt;&gt;&gt;"/>
                                            <connections>
                                                <segue destination="aAL-bL-rBN" kind="presentation" id="xR7-cB-gSB"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-6P-jHP">
                                <frame key="frameInset" minX="8" minY="68" width="359" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.058823529409999999" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="SlumberVideo" destination="Ffo-6P-jHP" id="vLV-Ph-Y6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvl-9S-adJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-1146.4767616191905"/>
        </scene>
        <!--Quiz1-->
        <scene sceneID="zfj-uW-c3X">
            <objects>
                <viewController id="aAL-bL-rBN" customClass="Quiz1" customModule="Top_Risk_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ac1-ww-1CF"/>
                        <viewControllerLayoutGuide type="bottom" id="BOv-iw-cfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs5-0i-99g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-WL-vqs">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Quiz Unit # 1" id="aex-0d-Ysa"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-F3-qz7">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="BVG-Hs-VeT">
                                        <connections>
                                            <segue destination="6pg-Bp-UB3" kind="popoverPresentation" popoverAnchorBarButtonItem="BVG-Hs-VeT" id="l8y-2t-hpb">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-h7-iOX">
                                <frame key="frameInset" minX="16" minY="93" width="350" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-g7-7Y7">
                                <frame key="frameInset" minX="16" minY="203" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81602728602267827" green="1" blue="0.99943846446639861" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Btn1:" destination="aAL-bL-rBN" eventType="touchUpInside" id="n41-I1-egC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-Lk-993">
                                <frame key="frameInset" minX="16" minY="241" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81602728599999996" green="1" blue="0.99943846449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Btn2:" destination="aAL-bL-rBN" eventType="touchUpInside" id="6eW-HO-Xes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-ff-WXJ">
                                <frame key="frameInset" minX="16" minY="279" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81602728599999996" green="1" blue="0.99943846449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Btn3:" destination="aAL-bL-rBN" eventType="touchUpInside" id="OoX-WU-GNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-Ye-Bsk">
                                <frame key="frameInset" minX="16" minY="317" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81602728599999996" green="1" blue="0.99943846449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Btn4:" destination="aAL-bL-rBN" eventType="touchUpInside" id="xD4-Qh-SLE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trf-K0-5sq">
                                <frame key="frameInset" minX="16" minY="401" width="343" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="LabelEnd" destination="trf-K0-5sq" id="jEA-Xh-MIR"/>
                        <outlet property="QLabel" destination="6Hr-h7-iOX" id="9SZ-5H-IQy"/>
                        <outletCollection property="Buttons" destination="8a8-g7-7Y7" collectionClass="NSMutableArray" id="GUH-e7-Dbx"/>
                        <outletCollection property="Buttons" destination="w3k-Lk-993" collectionClass="NSMutableArray" id="cyE-0M-0q7"/>
                        <outletCollection property="Buttons" destination="UY8-ff-WXJ" collectionClass="NSMutableArray" id="1UF-Js-0h5"/>
                        <outletCollection property="Buttons" destination="LM8-Ye-Bsk" collectionClass="NSMutableArray" id="w0M-xA-bdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5w-1g-B9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="c155ff80-a30d-478c-ae8f-069c22ec01bd.jpg" width="2298" height="4742"/>
        <image name="f4322862-ce4c-41cf-8453-17d5dcb29b71.jpg" width="473" height="975"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Su-3F-PUn"/>
        <segue reference="fAh-AA-D2s"/>
        <segue reference="Lo8-pq-55s"/>
        <segue reference="NHb-Qa-NNO"/>
        <segue reference="l8y-2t-hpb"/>
        <segue reference="MII-dK-ygs"/>
        <segue reference="bhc-bY-utL"/>
    </inferredMetricsTieBreakers>
</document>
