<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Top_Risk_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-al-whc">
                                <items>
                                    <navigationItem title="Go Grrls" id="nBu-d2-TUz"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-tp-Czj">
                                <frame key="frameInset" minY="191" width="375" height="54"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.96470588235294119" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jXi-T7-2tp"/>
                                </constraints>
                                <state key="normal" title="Welcome"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-nP-Een">
                                <frame key="frameInset" minY="246" width="375" height="54"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.96470588235294119" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go Grrrls Activities"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-gh-HKn">
                                <frame key="frameInset" minY="297" width="375" height="54"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.96470588235294119" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XXl-Aa-yK3"/>
                                </constraints>
                                <state key="normal" title="Go Grrrls Activities"/>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaK-2U-neJ">
                                <items>
                                    <barButtonItem title="MENU" width="327" id="lPC-Pi-BRR">
                                        <connections>
                                            <segue destination="yFD-uo-W9m" kind="popoverPresentation" popoverAnchorBarButtonItem="lPC-Pi-BRR" id="mHN-x1-f84">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXw-XR-hFl">
                                <state key="normal" title="Bill Of Rights"/>
                                <connections>
                                    <segue destination="w00-7s-FrW" kind="presentation" id="089-zB-tIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gaK-2U-neJ" firstAttribute="top" secondItem="SXw-XR-hFl" secondAttribute="bottom" constant="17" id="1Fc-Es-9Fp"/>
                            <constraint firstItem="sZg-nP-Een" firstAttribute="top" secondItem="5ki-tp-Czj" secondAttribute="bottom" constant="1" id="1WH-gh-Qi3"/>
                            <constraint firstItem="5ki-tp-Czj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="2pc-kv-hss"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Uz-gh-HKn" secondAttribute="bottom" constant="316" id="66f-mt-VFB"/>
                            <constraint firstItem="6Uz-gh-HKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="7O3-3B-dJ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sZg-nP-Een" secondAttribute="bottom" constant="367" id="7Vw-Q3-Fgo"/>
                            <constraint firstItem="qWI-al-whc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dyn-dc-sbw"/>
                            <constraint firstItem="gaK-2U-neJ" firstAttribute="trailing" secondItem="qWI-al-whc" secondAttribute="trailing" id="Slx-2m-HRo"/>
                            <constraint firstItem="gaK-2U-neJ" firstAttribute="leading" secondItem="qWI-al-whc" secondAttribute="leading" id="ZV8-p6-bOH"/>
                            <constraint firstItem="gaK-2U-neJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cZS-2n-gkn"/>
                            <constraint firstItem="5ki-tp-Czj" firstAttribute="centerX" secondItem="qWI-al-whc" secondAttribute="centerX" id="g0B-Ya-M94"/>
                            <constraint firstItem="6Uz-gh-HKn" firstAttribute="trailing" secondItem="sZg-nP-Een" secondAttribute="trailing" id="hNb-DO-Kvy"/>
                            <constraint firstItem="qWI-al-whc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hhn-P4-9aj"/>
                            <constraint firstItem="SXw-XR-hFl" firstAttribute="centerX" secondItem="gaK-2U-neJ" secondAttribute="centerX" id="kpm-hO-KwL"/>
                            <constraint firstItem="6Uz-gh-HKn" firstAttribute="top" secondItem="5ki-tp-Czj" secondAttribute="bottom" constant="52" id="lE4-zj-6mU"/>
                            <constraint firstItem="6Uz-gh-HKn" firstAttribute="centerX" secondItem="qWI-al-whc" secondAttribute="centerX" id="og4-uO-mmZ"/>
                            <constraint firstItem="6Uz-gh-HKn" firstAttribute="leading" secondItem="sZg-nP-Een" secondAttribute="leading" id="qtz-1B-aQo"/>
                            <constraint firstAttribute="trailing" secondItem="qWI-al-whc" secondAttribute="trailing" id="zbs-aY-B1W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oRW-La-F5J">
            <objects>
                <viewController id="w00-7s-FrW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePh-g1-pdl"/>
                        <viewControllerLayoutGuide type="bottom" id="OQB-aU-PLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1M-hk-LlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMV-6g-R1z">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Home" id="24I-NW-BNQ">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="tTr-qJ-JOD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yb5-WJ-gh7"/>
                                    <barButtonItem title="Menu" width="42" style="plain" id="qqD-WV-lRO">
                                        <connections>
                                            <segue destination="yFD-uo-W9m" kind="presentation" id="cPo-wg-ymk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0w-pT-Mp2">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Go Grrrls Bill of rights" id="NJe-Ud-lE2"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-k4-nuC">
                                <frame key="frameInset" minY="64" width="375" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Girls have a right to 
be themselves– and resist gender stereotypes   
                                                         
Girls have a right to 
express themselves with originality and enthusiasm.

Girls have a right to 
take risks, to strive freely, and to take pride in success.

Girls have a right to 
 accept and appreciate their bodies.

Girls have a right to 
Have confidence in themselves and be safe in the world.

Girls have a right to 
prepare for interesting work and economic independence.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAr-QF-Kbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="1271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MRL-Uh-YrK">
            <objects>
                <viewController id="yFD-uo-W9m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgf-l3-bZo"/>
                        <viewControllerLayoutGuide type="bottom" id="Z54-uh-7Hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgF-eT-VWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-ux-AJL">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Menu" id="Bb9-Dc-IhM"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-SI-Cau">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Home" width="327" id="GyD-qN-Vtm">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="GyD-qN-Vtm" id="9Su-3F-PUn">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-l3-ium">
                                <frame key="frameInset" minY="64" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89376748728303435" green="0.96510225302682406" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="What is Go Grrrls">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-YV-cru">
                                <frame key="frameInset" minY="132" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8937674873" green="0.96510225299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Unit #1: Girls Issues in Today's Society">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="6pg-Bp-UB3" kind="presentation" id="w5a-HX-f3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-RL-zSh">
                                <frame key="frameInset" minY="200" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8937674873" green="0.96510225299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Unit #2: Our Experiences and Our Bodies">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-7g-hlP">
                                <frame key="frameInset" minY="268" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8937674873" green="0.96510225299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Unit #3: Keeping a Positive Self Image">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF2-QS-uCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="951"/>
        </scene>
        <!--Slumber Controller-->
        <scene sceneID="y82-Hx-NEv">
            <objects>
                <viewController id="6pg-Bp-UB3" customClass="SlumberController" customModule="Top_Risk_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibf-WY-eEd"/>
                        <viewControllerLayoutGuide type="bottom" id="q5m-Kd-uaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j32-98-mLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-6P-jHP">
                                <frame key="frameInset" minX="7" minY="76" width="359" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8937674873" green="0.96510225299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-YB-uoU">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Girls Issues in Today's Society" id="Gia-UG-QAf"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-i3-rKd">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back to Menu" id="Vll-iI-mgt">
                                        <connections>
                                            <segue destination="yFD-uo-W9m" kind="presentation" id="Chr-Xe-oxe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="LBv-UH-FRP">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tzG-rT-QVs">
                                            <rect key="frame" x="131" y="7" width="410" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Quiz &gt;&gt;&gt;"/>
                                            <connections>
                                                <segue destination="aAL-bL-rBN" kind="showDetail" id="wJV-ia-uzk"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-8e-QC4">
                                <frame key="frameInset" minX="15" minY="285" width="343" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Dear Suzie,

I just started middle school this year and I am having kind of a hard time.  In my grade school I knew all the kids and the teachers, too.  I’m excited about being in middle school, but sometimes I get really nervous cuz I don’t know anybody in my classes and we change from one teacher to another every hour.  I run from one class to the next and look down at my feet so I don’t have to worry about who to say hello to, or about how many kids there are who I don’t know at all.  It just feels like nobody knows me here!  It makes me feel really self-conscious about what I say and what I look like.  Do you have any suggestions for me?
-Nervous in Nogales

Scroll to read Suzie's Response



Dear Nervous,

You are very good at describing your new experience.  New experiences can definitely make us nervous, but we can help ourselves relax in several ways.  It sounds like one thing that is making you feel anxious is that you don’t have classes with the same friends that you did last year.  Connecting with friends is important, but it takes some time to do that.  Maybe you could check out some clubs at your school.  All kinds of things might be available: You might be able to join Go Grrrls, chess, drama, soccer, or a foreign language club.  Maybe you’re interested in student government or working on the school yearbook.  Once you think about what you’re interested in, then you can hook up with other people who share your interests.

Transitions (changes that we make) can challenge us to find out new things about ourselves.  
So hook up with some friends, think about your interests, and remind yourself that it’s perfectly natural to feel a bit nervous.  If you need to talk more about it, you can find a counselor at your school who can give you some good suggestions.  

Good Luck

Suzie
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="SlumberVideo" destination="Ffo-6P-jHP" id="vLV-Ph-Y6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvl-9S-adJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="135.38230884557723"/>
        </scene>
        <!--Quiz1-->
        <scene sceneID="zfj-uW-c3X">
            <objects>
                <viewController id="aAL-bL-rBN" customClass="Quiz1" customModule="Top_Risk_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ac1-ww-1CF"/>
                        <viewControllerLayoutGuide type="bottom" id="BOv-iw-cfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs5-0i-99g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-WL-vqs">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Quiz Unit # 1" id="aex-0d-Ysa"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-F3-qz7">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="BVG-Hs-VeT">
                                        <connections>
                                            <segue destination="6pg-Bp-UB3" kind="popoverPresentation" popoverAnchorBarButtonItem="BVG-Hs-VeT" id="l8y-2t-hpb">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-h7-iOX">
                                <frame key="frameInset" minX="16" minY="93" width="350" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-g7-7Y7">
                                <frame key="frameInset" minX="16" minY="203" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81602728602267827" green="1" blue="0.99943846446639861" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Btn1:" destination="aAL-bL-rBN" eventType="touchUpInside" id="n41-I1-egC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-Lk-993">
                                <frame key="frameInset" minX="16" minY="241" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81602728599999996" green="1" blue="0.99943846449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Btn2:" destination="aAL-bL-rBN" eventType="touchUpInside" id="6eW-HO-Xes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-ff-WXJ">
                                <frame key="frameInset" minX="16" minY="279" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81602728599999996" green="1" blue="0.99943846449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Btn3:" destination="aAL-bL-rBN" eventType="touchUpInside" id="OoX-WU-GNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-Ye-Bsk">
                                <frame key="frameInset" minX="16" minY="317" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81602728599999996" green="1" blue="0.99943846449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Btn4:" destination="aAL-bL-rBN" eventType="touchUpInside" id="xD4-Qh-SLE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trf-K0-5sq">
                                <frame key="frameInset" minX="16" minY="401" width="343" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="LabelEnd" destination="trf-K0-5sq" id="jEA-Xh-MIR"/>
                        <outlet property="QLabel" destination="6Hr-h7-iOX" id="9SZ-5H-IQy"/>
                        <outletCollection property="Buttons" destination="8a8-g7-7Y7" collectionClass="NSMutableArray" id="GUH-e7-Dbx"/>
                        <outletCollection property="Buttons" destination="w3k-Lk-993" collectionClass="NSMutableArray" id="cyE-0M-0q7"/>
                        <outletCollection property="Buttons" destination="UY8-ff-WXJ" collectionClass="NSMutableArray" id="1UF-Js-0h5"/>
                        <outletCollection property="Buttons" destination="LM8-Ye-Bsk" collectionClass="NSMutableArray" id="w0M-xA-bdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5w-1g-B9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="134.48275862068968"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l8y-2t-hpb"/>
        <segue reference="Chr-Xe-oxe"/>
        <segue reference="9Su-3F-PUn"/>
    </inferredMetricsTieBreakers>
</document>
